\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{tolstaya_rkk:planning_atc}
E.~Tolstaya, A.~Ribeiro, V.~Kumar, and A.~Kapoor, ``Inverse optimal planning for air traffic control,'' in \emph{2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 2019, pp. 7535--7542.

\bibitem{tange:parallel}
\BIBentryALTinterwordspacing
O.~Tange, \emph{GNU Parallel 2018}.\hskip 1em plus 0.5em minus 0.4em\relax Ole Tange, Apr. 2018. [Online]. Available: \url{https://doi.org/10.5281/zenodo.1146014}
\BIBentrySTDinterwordspacing

\end{thebibliography}
